BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2021  18:28:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\seg.obj, ..\Output\key.obj, ..\Output\ds1302.obj, ..\Output\i2
>> c.obj, ..\Output\onewire.obj, ..\Output\timer.obj, ..\Output\delay.obj TO ..\Output\clock PRINT (.\Listings\clock.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\seg.obj (SEG)
  ..\Output\key.obj (KEY)
  ..\Output\ds1302.obj (DS1302)
  ..\Output\i2c.obj (I2C)
  ..\Output\onewire.obj (ONEWIRE)
  ..\Output\timer.obj (TIMER)
  ..\Output\delay.obj (DELAY)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0460H     UNIT         ?C?LIB_CODE
            CODE    046EH     01F6H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0664H     01B0H     UNIT         ?PR?SEG_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 2


            CODE    0814H     00E0H     UNIT         ?PR?_CONVERT?SEG
            CODE    08F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0980H     0087H     UNIT         ?PR?EEPROM_INIT?MAIN
            CODE    0A07H     0080H     UNIT         ?PR?ALARM_PROC?MAIN
            CODE    0A87H     0072H     UNIT         ?PR?TIMER?MAIN
            CODE    0AF9H     0052H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0B4BH     004EH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    0B99H     0045H     UNIT         ?PR?_RD_RTC?DS1302
            CODE    0BDEH     003AH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0C18H     002FH     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    0C47H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0C6EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0C95H     0027H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0CBCH     0024H     UNIT         ?PR?DELAY10US?I2C
            CODE    0CE0H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D03H     0022H     UNIT         ?C_INITSEG
            CODE    0D25H     0022H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    0D47H     0020H     UNIT         ?PR?_DISPLAY?SEG
            CODE    0D67H     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    0D85H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0DA1H     001BH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0DBCH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0DD6H     0019H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0DEFH     0019H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    0E08H     0010H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0E18H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    0E27H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E36H     000AH     UNIT         ?PR?I2CSTOP?I2C



OVERLAY MAP OF MODULE:   ..\Output\clock (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DISPLAY?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?EEPROM_INIT?MAIN
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?ALARM_PROC?MAIN

?PR?EEPROM_INIT?MAIN                  -----    -----      0008H    0001H
  +--> ?PR?_AT24C02READ?I2C
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 3


  +--> ?PR?_AT24C02WRITE?I2C

?PR?_AT24C02READ?I2C                  -----    -----      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C                      -----    -----      -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C                  -----    -----      -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CREADBYTE?I2C                   -----    -----      -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C                       -----    -----      -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_AT24C02WRITE?I2C                 -----    -----      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_SET_RTC?DS1302                   -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_RD_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_CONVERT?SEG

?PR?_RD_RTC?DS1302                    -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_CONVERT?SEG                      -----    -----      0008H    0009H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 4



?PR?KEY_PROC?MAIN                     -----    -----      0008H    0001H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_SET_RTC?DS1302



SYMBOL TABLE OF MODULE:  ..\Output\clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        alarm
  B:0020H.0       PUBLIC        alarm_state
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  C:0980H         PUBLIC        eeprom_init
  C:0A87H         PUBLIC        timer
  C:0DBCH         PUBLIC        main
  C:0A07H         PUBLIC        alarm_proc
  D:0027H         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        temperature
  D:002AH         PUBLIC        temp
  D:002DH         PUBLIC        seg_string
  D:0037H         PUBLIC        seg_code
  D:0040H         PUBLIC        rtc
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0043H         PUBLIC        pos
  C:0664H         PUBLIC        seg_proc
  B:0020H.1       PUBLIC        alarm_enable
  D:0044H         PUBLIC        ms
  C:046EH         PUBLIC        key_proc
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0DBCH         LINE#         25
  C:0DBCH         LINE#         26
  C:0DBCH         LINE#         27
  C:0DBFH         LINE#         28
  C:0DC2H         LINE#         29
  C:0DCBH         LINE#         31
  C:0DCBH         LINE#         32
  C:0DCBH         LINE#         33
  C:0DCEH         LINE#         34
  C:0DD1H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 5


  C:0DD4H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:0A87H         LINE#         38
  C:0AA4H         LINE#         40
  C:0AA7H         LINE#         41
  C:0AAAH         LINE#         42
  C:0AC1H         LINE#         43
  C:0AC7H         LINE#         44
  C:0AC9H         LINE#         45
  C:0AD4H         LINE#         46
  C:0ADEH         LINE#         47
  -------         ENDPROC       TIMER
  -------         PROC          EEPROM_INIT
  -------         DO            
  D:0007H         SYMBOL        flag
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0980H         LINE#         48
  C:0980H         LINE#         49
  C:0980H         LINE#         51
  C:0985H         LINE#         53
  C:098AH         LINE#         54
  C:0997H         LINE#         55
  C:09A3H         LINE#         56
  C:09AAH         LINE#         57
  C:09B9H         LINE#         58
  C:09C0H         LINE#         59
  C:09C4H         LINE#         60
  C:09C4H         LINE#         61
  C:09C4H         LINE#         62
  C:09D2H         LINE#         63
  C:09DEH         LINE#         64
  C:09E5H         LINE#         65
  C:09F4H         LINE#         66
  C:09FBH         LINE#         67
  C:09FFH         LINE#         68
  C:0A06H         LINE#         69
  C:0A06H         LINE#         70
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          ALARM_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A07H         LINE#         71
  C:0A07H         LINE#         72
  C:0A07H         LINE#         74
  C:0A0DH         LINE#         76
  C:0A1CH         LINE#         77
  C:0A22H         LINE#         78
  C:0A34H         LINE#         79
  C:0A36H         LINE#         81
  C:0A42H         LINE#         82
  C:0A44H         LINE#         83
  C:0A48H         LINE#         84
  C:0A4AH         LINE#         85
  C:0A50H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 6


  C:0A5CH         LINE#         87
  C:0A6BH         LINE#         88
  C:0A6BH         LINE#         89
  C:0A76H         LINE#         90
  C:0A7CH         LINE#         91
  C:0A86H         LINE#         92
  C:0A86H         LINE#         93
  -------         ENDPROC       ALARM_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        key_val
  D:0022H         SYMBOL        key_down
  D:0023H         SYMBOL        key_old
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:046EH         LINE#         94
  C:046EH         LINE#         95
  C:046EH         LINE#         98
  C:0480H         LINE#         101
  C:0485H         LINE#         102
  C:048DH         LINE#         103
  C:0490H         LINE#         105
  C:04A7H         LINE#         106
  C:04A7H         LINE#         107
  C:04A7H         LINE#         108
  C:04ADH         LINE#         109
  C:04B1H         LINE#         110
  C:04B7H         LINE#         111
  C:04BAH         LINE#         112
  C:04C8H         LINE#         113
  C:04D4H         LINE#         114
  C:04DBH         LINE#         115
  C:04EAH         LINE#         116
  C:04F1H         LINE#         117
  C:04F5H         LINE#         118
  C:04F5H         LINE#         120
  C:04FDH         LINE#         121
  C:0508H         LINE#         122
  C:0509H         LINE#         123
  C:0509H         LINE#         124
  C:050BH         LINE#         125
  C:0547H         LINE#         127
  C:054AH         LINE#         128
  C:054BH         LINE#         129
  C:054BH         LINE#         130
  C:0554H         LINE#         131
  C:055FH         LINE#         132
  C:056CH         LINE#         133
  C:056CH         LINE#         134
  C:056CH         LINE#         135
  C:057EH         LINE#         136
  C:057EH         LINE#         137
  C:0590H         LINE#         138
  C:0590H         LINE#         139
  C:059AH         LINE#         140
  C:059DH         LINE#         141
  C:059DH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 7


  C:05A6H         LINE#         143
  C:05A8H         LINE#         144
  C:05A8H         LINE#         145
  C:05B1H         LINE#         146
  C:05B1H         LINE#         147
  C:05B1H         LINE#         148
  C:05C3H         LINE#         149
  C:05C3H         LINE#         150
  C:05D3H         LINE#         151
  C:05D3H         LINE#         152
  C:05D3H         LINE#         153
  C:05D3H         LINE#         154
  C:05D9H         LINE#         155
  C:05DFH         LINE#         156
  C:05E0H         LINE#         157
  C:05E0H         LINE#         158
  C:05E6H         LINE#         159
  C:05F1H         LINE#         160
  C:05FEH         LINE#         161
  C:05FEH         LINE#         162
  C:05FEH         LINE#         163
  C:0610H         LINE#         164
  C:0610H         LINE#         165
  C:0622H         LINE#         166
  C:0622H         LINE#         167
  C:0625H         LINE#         168
  C:0625H         LINE#         169
  C:062EH         LINE#         170
  C:0630H         LINE#         171
  C:0630H         LINE#         172
  C:0639H         LINE#         173
  C:0639H         LINE#         174
  C:0639H         LINE#         175
  C:064BH         LINE#         176
  C:064BH         LINE#         177
  C:065BH         LINE#         178
  C:065BH         LINE#         179
  C:065BH         LINE#         180
  C:065BH         LINE#         181
  C:0661H         LINE#         182
  C:0663H         LINE#         183
  C:0663H         LINE#         184
  C:0663H         LINE#         185
  C:0663H         LINE#         186
  C:0663H         LINE#         187
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0664H         LINE#         188
  C:0664H         LINE#         189
  C:0664H         LINE#         190
  C:0676H         LINE#         192
  C:067EH         LINE#         193
  C:0691H         LINE#         194
  C:069BH         LINE#         195
  C:06A7H         LINE#         196
  C:06AAH         LINE#         197
  C:06B4H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 8


  C:06C0H         LINE#         199
  C:06C3H         LINE#         200
  C:06CDH         LINE#         201
  C:06CFH         LINE#         202
  C:06D1H         LINE#         203
  C:06DCH         LINE#         204
  C:06E6H         LINE#         205
  C:06F2H         LINE#         206
  C:06F5H         LINE#         207
  C:06FFH         LINE#         208
  C:070BH         LINE#         209
  C:070EH         LINE#         210
  C:0718H         LINE#         211
  C:0724H         LINE#         212
  C:0727H         LINE#         213
  C:0727H         LINE#         214
  C:0729H         LINE#         215
  C:0730H         LINE#         216
  C:0732H         LINE#         217
  C:0735H         LINE#         218
  C:0738H         LINE#         219
  C:073BH         LINE#         220
  C:073EH         LINE#         221
  C:0741H         LINE#         222
  C:0760H         LINE#         223
  C:0770H         LINE#         224
  C:0773H         LINE#         225
  C:07CDH         LINE#         226
  C:07CDH         LINE#         228
  C:07E9H         LINE#         229
  C:07F7H         LINE#         230
  C:0801H         LINE#         231
  C:0801H         LINE#         232
  C:0813H         LINE#         233
  -------         ENDPROC       SEG_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0814H         PUBLIC        _convert
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0D47H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONVERT
  D:0008H         SYMBOL        string
  D:000BH         SYMBOL        seg_code
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 9


  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:0814H         LINE#         3
  C:081AH         LINE#         4
  C:081AH         LINE#         5
  C:081FH         LINE#         6
  C:0836H         LINE#         7
  C:0877H         LINE#         8
  C:087CH         LINE#         9
  C:0881H         LINE#         10
  C:0886H         LINE#         11
  C:088BH         LINE#         12
  C:0890H         LINE#         13
  C:0895H         LINE#         14
  C:089AH         LINE#         15
  C:089FH         LINE#         16
  C:08A4H         LINE#         17
  C:08A9H         LINE#         18
  C:08AEH         LINE#         19
  C:08B3H         LINE#         20
  C:08B8H         LINE#         21
  C:08BBH         LINE#         22
  C:08BBH         LINE#         23
  C:08D2H         LINE#         24
  C:08D4H         LINE#         25
  C:08D7H         LINE#         26
  C:08D7H         LINE#         27
  C:08ECH         LINE#         28
  C:08F3H         LINE#         29
  -------         ENDPROC       _CONVERT
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        seg_code
  D:0005H         SYMBOL        pos
  C:0D47H         LINE#         30
  C:0D47H         LINE#         31
  C:0D47H         LINE#         33
  C:0D4AH         LINE#         34
  C:0D4DH         LINE#         36
  C:0D56H         LINE#         37
  C:0D66H         LINE#         38
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:0DA1H         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0DA1H         LINE#         8
  C:0DA1H         LINE#         9
  C:0DA1H         LINE#         10
  C:0DA7H         LINE#         11
  C:0DADH         LINE#         12
  C:0DB3H         LINE#         13
  C:0DB9H         LINE#         14
  C:0DBBH         LINE#         15
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0B99H         PUBLIC        _rd_rtc
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BDEH         PUBLIC        _Read_Ds1302_Byte
  B:00B0H.4       PUBLIC        SDA
  B:00B0H.6       PUBLIC        SCK
  C:0DDEH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0D85H         PUBLIC        _Write_Ds1302
  C:0AF9H         PUBLIC        _set_rtc
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D85H         LINE#         8
  C:0D85H         LINE#         9
  C:0D85H         LINE#         11
  C:0D91H         LINE#         12
  C:0D91H         LINE#         13
  C:0D93H         LINE#         14
  C:0D97H         LINE#         15
  C:0D9BH         LINE#         16
  C:0D9DH         LINE#         17
  C:0DA0H         LINE#         18
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0DDEH         LINE#         20
  C:0DDEH         LINE#         21
  C:0DDEH         LINE#         22
  C:0DE1H         LINE#         23
  C:0DE4H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 11


  C:0DE7H         LINE#         25
  C:0DEAH         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0BDEH         LINE#         30
  C:0BDEH         LINE#         31
  C:0BDEH         LINE#         32
  C:0BE0H         LINE#         33
  C:0BE3H         LINE#         34
  C:0BE6H         LINE#         35
  C:0BE9H         LINE#         36
  C:0BECH         LINE#         37
  C:0BF8H         LINE#         38
  C:0BF8H         LINE#         39
  C:0BFAH         LINE#         40
  C:0BFEH         LINE#         41
  C:0C01H         LINE#         42
  C:0C04H         LINE#         43
  C:0C06H         LINE#         44
  C:0C09H         LINE#         46
  C:0C0CH         LINE#         47
  C:0C0FH         LINE#         48
  C:0C12H         LINE#         49
  C:0C15H         LINE#         50
  C:0C17H         LINE#         51
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        rtc
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AF9H         LINE#         53
  C:0AF9H         LINE#         54
  C:0AF9H         LINE#         56
  C:0B00H         LINE#         58
  C:0B0DH         LINE#         59
  C:0B12H         LINE#         60
  C:0B22H         LINE#         61
  C:0B27H         LINE#         62
  C:0B3FH         LINE#         63
  C:0B44H         LINE#         65
  -------         ENDPROC       _SET_RTC
  -------         PROC          _RD_RTC
  D:0001H         SYMBOL        rtc
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B99H         LINE#         68
  C:0B99H         LINE#         69
  C:0B99H         LINE#         72
  C:0B9EH         LINE#         73
  C:0BAEH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 12


  C:0BB3H         LINE#         75
  C:0BC6H         LINE#         76
  C:0BCBH         LINE#         77
  -------         ENDPROC       _RD_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B4BH         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:0E36H         PUBLIC        I2cStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CC1H         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        SDA
  C:0D25H         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0E18H         PUBLIC        I2cStart
  C:0DEFH         PUBLIC        _At24c02Write
  C:0C18H         PUBLIC        I2cReadByte
  D:00D0H         PUBLIC        PSW
  C:0CBCH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0CBCH         SYMBOL        L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0CC1H         LINE#         10
  C:0CC1H         LINE#         11
  C:0CC1H         LINE#         13
  C:0CCDH         LINE#         14
  C:0CDFH         LINE#         16
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:0E18H         LINE#         25
  C:0E18H         LINE#         26
  C:0E18H         LINE#         27
  C:0E1AH         LINE#         28
  C:0E1AH         LINE#         29
  C:0E1AH         LINE#         30
  C:0E1DH         LINE#         31
  C:0E1FH         LINE#         32
  C:0E22H         LINE#         33
  C:0E24H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0E36H         LINE#         44
  C:0E36H         LINE#         45
  C:0E36H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 13


  C:0E38H         LINE#         47
  C:0E38H         LINE#         48
  C:0E38H         LINE#         49
  C:0E3BH         LINE#         50
  C:0E3DH         LINE#         51
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0B4BH         LINE#         61
  C:0B4DH         LINE#         62
  C:0B4DH         LINE#         63
  C:0B50H         LINE#         64
  C:0B5AH         LINE#         65
  C:0B5AH         LINE#         66
  C:0B65H         LINE#         67
  C:0B69H         LINE#         68
  C:0B69H         LINE#         69
  C:0B69H         LINE#         70
  C:0B6CH         LINE#         71
  C:0B6EH         LINE#         72
  C:0B71H         LINE#         73
  C:0B74H         LINE#         74
  C:0B76H         LINE#         75
  C:0B79H         LINE#         76
  C:0B7BH         LINE#         77
  C:0B7EH         LINE#         78
  C:0B7EH         LINE#         79
  C:0B7FH         LINE#         80
  C:0B89H         LINE#         81
  C:0B89H         LINE#         82
  C:0B8BH         LINE#         83
  C:0B8EH         LINE#         84
  C:0B91H         LINE#         85
  C:0B91H         LINE#         86
  C:0B91H         LINE#         87
  C:0B93H         LINE#         88
  C:0B96H         LINE#         89
  C:0B98H         LINE#         90
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0C18H         LINE#         99
  C:0C18H         LINE#         100
  C:0C18H         LINE#         101
  C:0C1BH         LINE#         102
  C:0C1DH         LINE#         103
  C:0C20H         LINE#         104
  C:0C2AH         LINE#         105
  C:0C2AH         LINE#         106
  C:0C2CH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 14


  C:0C2FH         LINE#         108
  C:0C33H         LINE#         109
  C:0C39H         LINE#         110
  C:0C3CH         LINE#         111
  C:0C3EH         LINE#         112
  C:0C41H         LINE#         113
  C:0C44H         LINE#         114
  C:0C46H         LINE#         115
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0DEFH         LINE#         125
  C:0DF3H         LINE#         126
  C:0DF3H         LINE#         127
  C:0DF6H         LINE#         128
  C:0DFBH         LINE#         129
  C:0E00H         LINE#         130
  C:0E05H         LINE#         131
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:0D25H         LINE#         140
  C:0D27H         LINE#         141
  C:0D27H         LINE#         143
  C:0D2AH         LINE#         144
  C:0D2FH         LINE#         145
  C:0D34H         LINE#         146
  C:0D37H         LINE#         147
  C:0D3CH         LINE#         148
  C:0D41H         LINE#         149
  C:0D44H         LINE#         150
  C:0D46H         LINE#         151
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CE0H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0E2BH         PUBLIC        _Delay_OneWire
  B:00B0H.7       PUBLIC        DQ
  C:0C47H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0C6EH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0C95H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0E27H         SYMBOL        L?0017
  -------         PROC          L?0016
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 15


  -------         ENDPROC       L?0016
  C:0E27H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0E2BH         LINE#         6
  C:0E2BH         LINE#         7
  C:0E2BH         LINE#         8
  C:0E35H         LINE#         9
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C47H         LINE#         12
  C:0C49H         LINE#         13
  C:0C49H         LINE#         15
  C:0C55H         LINE#         16
  C:0C55H         LINE#         17
  C:0C57H         LINE#         18
  C:0C5BH         LINE#         19
  C:0C5EH         LINE#         20
  C:0C60H         LINE#         21
  C:0C64H         LINE#         22
  C:0C67H         LINE#         23
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0CE0H         LINE#         27
  C:0CE0H         LINE#         28
  C:0CE0H         LINE#         32
  C:0CECH         LINE#         33
  C:0CECH         LINE#         34
  C:0CEEH         LINE#         35
  C:0CF2H         LINE#         36
  C:0CF4H         LINE#         37
  C:0CF7H         LINE#         38
  C:0CF7H         LINE#         39
  C:0CFAH         LINE#         40
  C:0CFAH         LINE#         41
  C:0CFDH         LINE#         42
  C:0D00H         LINE#         43
  C:0D02H         LINE#         44
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0C6EH         LINE#         47
  C:0C6EH         LINE#         48
  C:0C6EH         LINE#         49
  C:0C70H         LINE#         51
  C:0C72H         LINE#         52
  C:0C79H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 16


  C:0C7BH         LINE#         54
  C:0C82H         LINE#         55
  C:0C84H         LINE#         56
  C:0C8BH         LINE#         57
  C:0C8FH         LINE#         58
  C:0C92H         LINE#         60
  C:0C94H         LINE#         61
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:0C95H         LINE#         63
  C:0C95H         LINE#         64
  C:0C95H         LINE#         67
  C:0C98H         LINE#         68
  C:0C9DH         LINE#         69
  C:0CA2H         LINE#         71
  C:0CA5H         LINE#         72
  C:0CAAH         LINE#         73
  C:0CAFH         LINE#         75
  C:0CB4H         LINE#         76
  C:0CB7H         LINE#         78
  C:0CBBH         LINE#         79
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E08H         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0E08H         LINE#         3
  C:0E08H         LINE#         4
  C:0E08H         LINE#         5
  C:0E0BH         LINE#         7
  C:0E0EH         LINE#         8
  C:0E11H         LINE#         10
  C:0E13H         LINE#         11
  C:0E15H         LINE#         12
  C:0E17H         LINE#         13
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 17



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D67H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D67H         LINE#         3
  C:0D67H         LINE#         4
  C:0D67H         LINE#         6
  C:0D71H         LINE#         7
  C:0D84H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:036BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0384H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03B1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03C3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  18:28:02  PAGE 18


  C:03E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:043AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0448H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=55.3 xdata=0 code=3640
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
